[gd_scene format=3]

[ext_resource type="Script" path="res://addons/ultra_controller/items/world_item.gd" id="1_0ulhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lim7t"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
metallic = 0.3
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ykpy4"]
size = Vector3(0.22, 0.09, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_alu8q"]
size = Vector3(0.22, 0.09, 0.16)

[node name="Medkit" type="RigidBody3D" unique_id=1824119948]
script = ExtResource("1_0ulhc")
item_id = &"medkit"

[node name="Visual" type="MeshInstance3D" parent="." unique_id=502762309]
material_override = SubResource("StandardMaterial3D_lim7t")
mesh = SubResource("BoxMesh_ykpy4")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=45300963]
shape = SubResource("BoxShape3D_alu8q")
